{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "REACT_APP_API_DB_URL": "@mongoURL"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
